{
  "name": "discord-wow-bot",
  "description": "A Discord bot for managing the WoW guild server",
  "scripts": {
  },
  "env": {
    "dt": {
      "required": true
    },
    "gt": {
      "required": true
    },
    "mc": {
      "required": true
    },
    "wt": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}
